{
    "name": "ohdcasa",
    "description": "ohdcasa",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
       "128": "icon.png" 
    },
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "icon.png",
            "48": "icon.png",
            "128": "icon.png" 
        }
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "https://ohdcasa.com.br/*"
    ]    
}
